Data from apapag [email:  ]. Submitted on Monday, September 10th, 2012 at 07:09 PM.
http://www.unbelievable.gr/
-----------

Data from zafi [email:  ]. Submitted on Wednesday, September 19th, 2012 at 01:04 AM.
http://www.varatetous.com/5762
-----------

Data from vasilis [email:  ]. Submitted on Thursday, September 20th, 2012 at 01:09 PM.
http://www.to-gamato.com
-----------

Data from vasilis [email:  ]. Submitted on Thursday, September 20th, 2012 at 02:00 PM.
http://www.kamikaze.gr/
-----------

Data from vasilis [email:  ]. Submitted on Saturday, September 22nd, 2012 at 01:50 PM.
http://www.playacte.com/v6/a26/14a.htm
-----------

Data from papv [email:  ]. Submitted on Sunday, October 7th, 2012 at 10:17 PM.
http://on-news.gr/2012/10/07/jamani-love-o-apisteftos-basketmpolistas-ipsous-1-37/
-----------

Data from vasilis [email:  ]. Submitted on Thursday, October 11th, 2012 at 07:09 PM.
http://tro-ma-ktiko.blogspot.gr/2012/10/200-o.html
-----------

Data from vasilis [email:  ]. Submitted on Saturday, October 13th, 2012 at 03:30 PM.
http://omadagr.blogspot.gr/2012/10/blog-post_6852.html?spref=tw
-----------

Data from vasilis [email:  ]. Submitted on Monday, October 22nd, 2012 at 11:40 AM.
http://www.neolaia.gr/2012/10/22/aei-epanerhontai-oi-meteggrafes-gia-aderfia/?utm_source=dlvr.it&utm_medium=twitter
-----------

